src/index.jade
doctype html
html.no-js(lang='en')
  head
    meta(charset='utf-8')
    meta(name='viewport', content='width=device-width, initial-scale=1.0')
    title Enlightened Structures
    link(rel='stylesheet', href='styles/foundation.css')
    link(rel='stylesheet', href='styles/main.css')
    script(src='js/vendor/modernizr.js')
  body      
    //- .row
      .small-12.medium-4.large-6.columns.namelogo
        h1 Enlightened Structures
    .hero
      .row
        .large-12.columns.intro-text
          p
            | Enlightened Structures:
            br
            | Projects Creating the Future of Humanity

    .row.about
      .large-12.columns
        p
          | Enlightened Structures is a new show interviewing pioneers who are innovating 
          | technological, social, and spiritual systems which upgrade the adjacent possible, 
          | and bootstrap a world of abundance which values every creator as a valuable collaborator.

    hr
    .row
      h2.section-heading.text-center Upcoming Guests

    .row.people
      .medium-6.large-4.columns
        img(src='img/jim-mccarthy.jpg')
      .medium-6.large-8.columns
        h4 Jim McCarthy
        p
          | Jim McCarthy is blessed with a proven ability to see the future, to create value around what he sees, and to thereby bring the future closer.  While at Microsoft and Bell Laboratories, he saw there was a better way to build products by focusing on the team around him.  He used this observation to create one of the greatest Microsoft teams, the Visual C++ team.  Much of Microsoft adopted his ideas as articulated in the seminal book, Dynamics of Software Development.  His approach and observations have been shared through many speaking engagements. They formed the basis of Microsoft Solutions Framework and were a catalyst for and the true progenitor of the Extreme and Agile programming movements.
        p
          | Jim partners with his wife, Michele McCarthy, to run 
          a(href="http://www.mccarthyshow.com/") McCarthy Technologies, Inc., 
          | which provides technology and consulting that enables organizations and teams to consistently generate the greatest possible results.  The key to these results is an innovative, proprietary technology called "The Core".  It encapsulates and makes accessible the best interpersonal collaboration technology currently available and has been thoroughly researched, tested and applied over the past twelve years.  Just as Jim’s earlier approaches helped form Microsoft’s successful culture, and ultimately gave rise to the XP and Agile movements, his current research into The Core is poised to help a new generation of organizations achieve their highest potential.
        p
          | Pioneers of true civilzation, Jim and Michele have given an open source gift to the world: 
          a(href="http://liveingreatness.com/") The Core Protocols
          | , a beautiful distillation of the practices that make teams magnificent.

    .row.people
      .medium-6.large-4.columns
        img(src='img/jeremie-miller.jpg')
      .medium-6.large-8.columns
        h4 Jeremie Miller
        | Links:
        ul
          li 
            a(href="http://telehash.org/") Telehash 
          li 
            a(href="http://redecentralize.org/interviews/2013/10/17/07-jeremie-telehash.html") Redecentralize interview 
          li 
            a(href="https://www.youtube.com/watch?v=uslYWTOtGpw") Decentral.tv interview 

    hr
    .row
      h2.section-heading.text-center Hosts

    .row.people
      .medium-6.large-8.columns
        h4 Harlan T Wood
        p
          | Harlan is a core creator and cofounder of the Enlightened Structure projects, 
          | which is holding visions for, and relentlessly prototyping, global-scale collaboration, 
          | universal information visualization and navigation systems, distributed trust systems, 
          | and semantic graph-shaped blockchains upon which to build all the rest.
        p
          | Harlan brings a career of agile software development together with a 
          | diverse background including years of deep training in meditation, personal growth, 
          | and transformational work in a variety of systems.
          | His recent work includes Technical Architect of 
          a(href="http://superluminal.is/") Superluminal Systems
          , 
          | creators of the 
          a(href="http://academy.resonance.is/") Resonance Academy
          | .  
      .medium-6.large-4.columns
        img(src='img/harlan.jpg')

    .row.people
      .medium-6.large-8.columns
        h4 Steven Starr
        p 
          | Steven is passionate about the alignment of media, technology, storytelling and consciousness. A co-founder of Noomap, a radical, syntonic approach to the Internet, Steven helped pioneer creator sustainability with Revver, grassroots journalism with LA.IndyMedia, P2P with a(href="http://freenetproject.org")The Freenet Project and Uprizer, and co-creative storytelling with StudioOccupy and CitizenGlobal.
        p 
          | Earlier, Steven produced the Sundance global water crisis doc a(href="http://flowthefilm.com")FLOW, co-exec-produced Academy Award-nominated urban farming doc The Garden, and ran a(href="http://kpfk.org/")KPFK-FM, the largest progressive radio signal in the US.
        p 
          | Earlier, he wrote/directed independent film, produced network television, ran the New York film office for the William Morris Agency, and started out working on concerts for a(href="http://bobmarley.com/")Bob Marley & the Wailers. He's served on multiple boards, including thea(href="http://ievolve.org") Center for Integral Wisdom and the San Francisco Film Society.  
      .medium-6.large-4.columns
        img(src='img/steven.jpg')


    script(src='js/vendor/jquery.js')
    script(src='js/foundation.min.js')
    script.
      $(document).foundation();

index.html
<!DOCTYPE html><html lang="en" class="no-js"><head><meta charset="utf-8"><meta name="viewport" content="width=device-width, initial-scale=1.0"><title>Enlightened Structures</title><link rel="stylesheet" href="styles/foundation.css"><link rel="stylesheet" href="styles/main.css"><script src="js/vendor/modernizr.js"></script></head><body>     <div class="hero"><div class="row"><div class="large-12 columns intro-text"><p>Enlightened Structures:<br>Projects Creating the Future of Humanity</p></div></div></div><div class="row about"><div class="large-12 columns"><p>Enlightened Structures is a new show interviewing pioneers who are innovating 
technological, social, and spiritual systems which upgrade the adjacent possible, 
and bootstrap a world of abundance which values every creator as a valuable collaborator.</p></div></div><hr><div class="row"><h2 class="section-heading text-center">Upcoming Guests</h2></div><div class="row people"><div class="medium-6 large-4 columns"><img src="img/jim-mccarthy.jpg"></div><div class="medium-6 large-8 columns"><h4>Jim McCarthy</h4><p>Jim McCarthy is blessed with a proven ability to see the future, to create value around what he sees, and to thereby bring the future closer.  While at Microsoft and Bell Laboratories, he saw there was a better way to build products by focusing on the team around him.  He used this observation to create one of the greatest Microsoft teams, the Visual C++ team.  Much of Microsoft adopted his ideas as articulated in the seminal book, Dynamics of Software Development.  His approach and observations have been shared through many speaking engagements. They formed the basis of Microsoft Solutions Framework and were a catalyst for and the true progenitor of the Extreme and Agile programming movements.</p><p>Jim partners with his wife, Michele McCarthy, to run <a href="http://www.mccarthyshow.com/">McCarthy Technologies, Inc., </a>which provides technology and consulting that enables organizations and teams to consistently generate the greatest possible results.  The key to these results is an innovative, proprietary technology called "The Core".  It encapsulates and makes accessible the best interpersonal collaboration technology currently available and has been thoroughly researched, tested and applied over the past twelve years.  Just as Jim’s earlier approaches helped form Microsoft’s successful culture, and ultimately gave rise to the XP and Agile movements, his current research into The Core is poised to help a new generation of organizations achieve their highest potential.</p><p>Pioneers of true civilzation, Jim and Michele have given an open source gift to the world: <a href="http://liveingreatness.com/">The Core Protocols</a>, a beautiful distillation of the practices that make teams magnificent.</p></div></div><div class="row people"><div class="medium-6 large-4 columns"><img src="img/jeremie-miller.jpg"></div><div class="medium-6 large-8 columns"><h4>Jeremie Miller</h4>Links:<ul><li> <a href="http://telehash.org/">Telehash </a></li><li> <a href="http://redecentralize.org/interviews/2013/10/17/07-jeremie-telehash.html">Redecentralize interview </a></li><li> <a href="https://www.youtube.com/watch?v=uslYWTOtGpw">Decentral.tv interview </a></li></ul></div></div><hr><div class="row"><h2 class="section-heading text-center">Hosts</h2></div><div class="row people"><div class="medium-6 large-8 columns"><h4>Harlan T Wood</h4><p>Harlan is a core creator and cofounder of the Enlightened Structure projects, 
which is holding visions for, and relentlessly prototyping, global-scale collaboration, 
universal information visualization and navigation systems, distributed trust systems, 
and semantic graph-shaped blockchains upon which to build all the rest.</p><p>Harlan brings a career of agile software development together with a 
diverse background including years of deep training in meditation, personal growth, 
and transformational work in a variety of systems.
His recent work includes Technical Architect of <a href="http://superluminal.is/">Superluminal Systems</a>, 
creators of the <a href="http://academy.resonance.is/">Resonance Academy</a>.  </p></div><div class="medium-6 large-4 columns"><img src="img/harlan.jpg"></div></div><div class="row people"><div class="medium-6 large-8 columns"><h4>Steven Starr</h4><p> 
Steven is passionate about the alignment of media, technology, storytelling and consciousness. A co-founder of Noomap, a radical, syntonic approach to the Internet, Steven helped pioneer creator sustainability with Revver, grassroots journalism with LA.IndyMedia, P2P with <a href="http://freenetproject.org">The Freenet Project </a>  and Uprizer, and co-creative storytelling with StudioOccupy and CitizenGlobal.</p><p> 
Earlier, Steven produced the Sundance global water crisis doc <a href="http://flowthefilm.com">FLOW</a>, co-exec-produced Academy Award-nominated urban farming doc The Garden, and ran <a href="http://kpfk.org/">KPFK-FM </a>, the largest progressive radio signal in the US.</p><p> 
Earlier, he wrote/directed independent film, produced network television, ran the New York film office for the William Morris Agency, and started out working on concerts for 
Bob Marley & the Wailers. 
He's served on multiple boards, including the  <a href="http://ievolve.org">Center for Integral Wisdom </a>, and the San Francisco Film Society.  </p></div><div class="medium-6 large-4 columns"><img src="img/steven.jpg"></div></div><script src="js/vendor/jquery.js"></script><script src="js/foundation.min.js"></script><script>$(document).foundation();</script></body></html>
